<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>JetBrains.SignatureVerifier</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latestmajor</LangVersion>
        <Company>JetBrains s.r.o.</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) JetBrains s.r.o.</Copyright>
        <Authors>Anton Vladimirov</Authors>
        <Description>The cross platform open-source library for parsing executable files. It supports the Portable executable, MSI, Mach-O, and Fat-Mach-O formats, provides useful information about their internals and can perform cryptography signature checks</Description>
        <RepositoryUrl>https://github.com/JetBrains/format-ripper</RepositoryUrl>
        <PackageProjectUrl>https://github.com/JetBrains/format-ripper/blob/master/Readme.md</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>jetbrains pe mach-o macho elf msi portable executable netstandard signature verify parse format</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>JetBrains.FormatRipper</PackageId>
        <Version>1.1.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="DefaultRoots.p7b" />
        <EmbeddedResource Include="DefaultRoots.p7b" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
