<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks Condition="'$(JB_TargetFramework)'!=''">$(JB_TargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\..\data\dmg\*" LinkBase="Resources\Dmg" />
        <EmbeddedResource Include="..\..\..\data\mach-o\*" LinkBase="Resources\MachO" />
        <EmbeddedResource Include="..\..\..\data\msi\*" LinkBase="Resources\Msi" />
        <EmbeddedResource Include="..\..\..\data\pe\*" LinkBase="Resources\Pe" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\SignatureExtractor.csproj" />
    </ItemGroup>
</Project>
