<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>JetBrains.SignatureVerifier.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <Company>JetBrains s.r.o.</Company>
        <Copyright>Copyright © 2021 JetBrains s.r.o.</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <ProjectReference Include="..\JetBrains.FormatRipper\JetBrains.FormatRipper.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\..\data\pe\*" LinkBase="Resources" />
        <EmbeddedResource Include="..\..\data\mach-o\*" LinkBase="Resources" />
        <EmbeddedResource Include="..\..\data\elf\*" LinkBase="Resources" />
        <EmbeddedResource Include="..\..\data\msi\*" LinkBase="Resources" />
        <EmbeddedResource Include="..\..\data\misc\*" LinkBase="Resources" />
        <EmbeddedResource Include="..\..\data\sh\*" LinkBase="Resources" />
    </ItemGroup>
</Project>
