# format-ripper

./: .#README.md  .editorconfig  .gitignore  AGENTS.md  README.md  Readme.md
net/JetBrains.FormatRipper/: DefaultRoots.p7b  JetBrains.FormatRipper.csproj  Messages.Designer.cs  Messages.resx  NullLogger.cs  README.md  ReadUtils.cs  Readme.md  Resources.cs  SignatureData.cs
net/JetBrains.FormatRipper.Tests/: Authenticode.cs  ConsoleLogger.cs  ElfUtilTest.cs  FakePkiTest.cs  FileTypeDetectorTest.cs  JetBrains.FormatRipper.Tests.csproj  MachoArchTests.cs  MachoSignatureVerifierTests.cs  MsiSignatureVerifierTests.cs
net/JetBrains.FormatRipper.Tests/src/: ElfUtilTest.cs  FakePki.cs  FileTypeDetectorTest.cs  PeSignatureVerifierTests.cs  Utils.cs
net/JetBrains.FormatRipper/Crypt/: BcExt.cs  CrlCacheFileSystem.cs  Pkcs7ProcessableObject.cs  SignatureVerificationParams.cs  SignedMessageVerifier.cs  X509CertificateEquComparer.cs
net/JetBrains.FormatRipper/Crypt/BC/: BaseDigestCalculator.cs  CMSSignedData.cs  CMSSignedHelper.cs  TimeStampToken.cs
net/JetBrains.FormatRipper/Elf/: Elf.cs  ElfInfo.cs  ElfUtil.cs
net/JetBrains.FormatRipper/FileType/: FileTypeDetector.cs  ProcessorArchitecture.cs
net/JetBrains.FormatRipper/Macho/: MachoFile.cs  MachoUtils.cs
net/JetBrains.FormatRipper/src/: ComputeHashInfo.cs  DataInfo.cs  DataValue.cs  EndianUtil.cs  ILogger.cs  JetBrains.FormatRipper.csproj  PeFile.cs  ReadOnlyAggregatedStream.cs  ReadOnlyNestedStream.cs  SignatureData.cs  SignatureInjectionException.cs  StreamRange.cs  UnityUtil.cs
net/JetBrains.FormatRipper/src/Cf/: CompoundFile.cs  MsiFile.cs
net/JetBrains.FormatRipper/src/Compound/: CompoundFile.cs  CompoundFileHeaderMetaInfo.cs  CompoundFileMetadata.cs  DirectoryNames.cs  MsiUtil.cs
net/JetBrains.FormatRipper/src/Crypt/: CrlProvider.cs  CrlSource.cs  OcspVerifier.cs  PkixBuilderParameters.cs  SignedMessage.cs  SignerInfoVerifier.cs  Utils.cs  VerifySignatureResult.cs  X509CrlEquComparer.cs
net/JetBrains.FormatRipper/src/Dmg/: BLKXChunkEntry.cs  BLKXEntry.cs  Blob.cs  CSMAGIC_CONSTS.cs  CodeSignatureInfo.cs  DmgFile.cs  DmgFileMetadata.cs  DmgFileSignature.cs  DmgSignatureInjector.cs  DmgSignatureTransferData.cs  MishBlock.cs  Plist.cs  UDIFChecksum.cs  UDIFResourceFile.cs
net/JetBrains.FormatRipper/src/Elf/: EF.cs  ELFCLASS.cs  ELFDATA.cs  ELFOSABI.cs  EM.cs  ET.cs  Elf.cs  ElfClass.cs  ElfData.cs  ElfFile.cs  ElfFlags.cs  ElfInfo.cs  ElfMachine.cs  ElfOsAbi.cs  ElfType.cs  ElfUtil.cs  PF.cs  PT.cs  SHF.cs  SHN.cs  SHT.cs  STB.cs  STT.cs
net/JetBrains.FormatRipper/src/FileExplorer/: FileProperties.cs  FileType.cs  FileTypeExplorer.cs
net/JetBrains.FormatRipper/src/FileType/: FileProperties.cs  FileType.cs
net/JetBrains.FormatRipper/src/Impl/: MemoryUtil.cs  StreamRangeUtil.cs  StreamUtil.cs
net/JetBrains.FormatRipper/src/MachO/: CDHash.cs  CPU_SUBTYPE.cs  CPU_TYPE.cs  CodeSignatureInfo.cs  FatHeaderInfo.cs  LC.cs  (+15 more)
net/JetBrains.FormatRipper/tests/: CompoundFileTest.cs  CompoundFileTestCases.json  DmgFileTest.cs  DmgFileTestCases.json  ElfFileTest.TestData.cs  ElfFileTest.cs  ElfFileTestCases.json  EndianUtilTest.cs  FileTypeExplorerTest.cs  HexUtil.cs  JetBrains.FormatRipper.Tests.csproj  MachOFileTest.TestData.cs  MachOFileTest.cs  MachOFileTestCases.json  MemoryUtilTest.cs  MsiUtilTest.cs  MsiUtilTestCases.json  PeFileTest.cs  ReadOnlyAggregatedStreamTest.cs  ReadOnlyNestedStreamTest.cs  ResourceCategory.cs  ResourceUtil.cs  ShFileTest.cs  ShFileTestCases.json  ValidateUtil.cs
net/JetBrains.Serialization/src/: AlgorithmInfo.cs  AsnJsonConverter.cs  EncodableParser.cs  IEncodableInfo.cs  JetBrains.Serialization.csproj  SequenceInfo.cs  SetInfo.cs  TaggedObjectInfo.cs  TextualInfo.cs  Utils.cs
net/JetBrains.Serialization/tests/: ConsoleLogger.cs  DmgStoringTests.cs  JetBrains.Serialization.Tests.csproj  MachoStoringTest.cs  MsiStoringTests.cs  PeStoringTests.cs  ResourceCategory.cs  ResourceUtil.cs  SignatureRecreationTests.cs
net/JetBrains.SignatureVerifier/: BcExt.cs  DataInfo.cs  JetBrains.SignatureVerifier.csproj  NullLogger.cs  PeFile.cs  ReadUtils.cs  Readme.md  Resources.cs  SignatureData.cs  SignedMessage.cs  SpcIndirectDataContent.cs
net/JetBrains.SignatureVerifier.Tests/: Authenticode.cs  FakePki.cs  FakePkiTest.cs  JetBrains.SignatureVerifier.Tests.csproj  MachoArchTests.cs  MachoComputeHashTest.cs  MachoSignatureVerifierTests.cs  PeSignatureVerifierTests.Tests.cs  PeSignatureVerifierTests.cs  SignedMessageTests.cs  Utils.cs
net/JetBrains.SignatureVerifier/Crypt/: BcExt.cs  CrlCacheFileSystem.cs  CrlProvider.cs  CrlSource.cs  OIDs.cs  OcspVerifier.cs  Pkcs7ProcessableObject.cs  PkixBuilderParameters.cs  PkixCertPathChecker.cs  SignatureVerificationParams.cs  SignedMessage.cs  SignedMessageVerifier.cs  SignerInfoVerifier.cs  SignerInfoWrap.cs  SpcIndirectDataContent.cs  TimeStampToken.cs  TspUtil.cs  Utils.cs  VerifySignatureResult.cs  X509CertificateEquComparer.cs  X509CrlEquComparer.cs
net/JetBrains.SignatureVerifier/Macho/: MachoArch.cs  MachoConsts.cs  MachoFile.cs  MachoUtils.cs
net/JetBrains.SignatureVerifier/src/: BcHashUtil.cs  DefaultRoots.p7b  HashUtil.cs  JetBrains.SignatureVerifier.csproj  Messages.Designer.cs  Messages.resx  ResourceUtil.cs  SignatureData.cs
net/JetBrains.SignatureVerifier/tests/: Authenticode.cs  DefaultRootsTest.cs  DmgSignatureTransferTest.cs  DmgSignatureVerifierTests.cs  FakePki.cs  FakePkiTest.cs  HexUtil.cs  JetBrains.SignatureVerifier.Tests.csproj  MachOComputeHashTest.cs  MachOSignatureTransferTests.cs  MachOSignatureVerifierTests.cs  MsiComputeHashTest.cs  MsiSignatureVerifierTests.cs  PeComputeHashTest.cs  PeSignatureTransferTest.cs  PeSignatureVerifierTests.cs  ResourceCategory.cs  ResourceTest.cs  ResourceUtil.cs
net/SignatureExtractor/src/: ExternalInit.cs  Program.cs  SignatureApplicationException.cs  SignatureContainer.cs  SignatureExtractionException.cs  SignatureExtractor.csproj  SignatureOperations.cs
net/SignatureExtractor/tests/: ResourceCategory.cs  ResourceUtil.cs  SignatureExtractor.Tests.csproj  SignatureTransferTests.cs
(+620 files in other folders)
