<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>JetBrains.SignatureVerifier</RootNamespace>
        <AssemblyName>JetBrains.SignatureVerifier</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <Company>JetBrains s.r.o.</Company>
        <Copyright>Copyright © 2021 JetBrains s.r.o.</Copyright>
        <Authors>Anton Vladimirov</Authors>
        <Description>The cross platform signature verifier for executables</Description>
        <RepositoryUrl>https://github.com/jetbrains/download-pgp-verifier</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Subplatform.Snk</AssemblyOriginatorKeyFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Version>0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Remove="DefaultRoots.p7b" />
        <EmbeddedResource Include="DefaultRoots.p7b" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
