<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>JetBrains.SignatureVerifier</RootNamespace>
        <AssemblyName>JetBrains.SignatureVerifier</AssemblyName>
        <LangVersion>latestmajor</LangVersion>        
        <Company>JetBrains s.r.o.</Company>
        <Copyright>Copyright © 2021 JetBrains s.r.o.</Copyright>
        <Authors>Anton Vladimirov</Authors>
        <Description>The cross platform signature verifier for executables</Description>
        <RepositoryUrl>https://git.jetbrains.team/dpgpv/download-pgp-verifier.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Subplatform.Snk</AssemblyOriginatorKeyFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://jetbrains.team/p/dpgpv</PackageProjectUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <EmbeddedResource Include="..\..\data\real-master-public-key.asc" LinkBase="Resources" />
        <EmbeddedResource Update="Messages.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
