<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.1;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(JB_TargetFramework)'!=''">$(JB_TargetFramework)</TargetFrameworks>
    <RootNamespace>JetBrains.FormatRipper.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <ProjectReference Include="..\src\JetBrains.FormatRipper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\data\elf\*" LinkBase="Resources\Elf" />
    <EmbeddedResource Include="..\..\..\data\mach-o\*" LinkBase="Resources\MachO" />
    <EmbeddedResource Include="..\..\..\data\misc\*" LinkBase="Resources\Misc" />
    <EmbeddedResource Include="..\..\..\data\msi\*" LinkBase="Resources\Msi" />
    <EmbeddedResource Include="..\..\..\data\pe\*" LinkBase="Resources\Pe" />
    <EmbeddedResource Include="..\..\..\data\sh\*" LinkBase="Resources\Sh" />
    <EmbeddedResource Include="..\..\..\data\dmg\*" LinkBase="Resources\Dmg" />
    <EmbeddedResource Include="..\..\..\data\test_cases_descriptors\format-ripper\*" LinkBase="Resources\TestCases" />
  </ItemGroup>
</Project>