<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp3.1;net7.0</TargetFrameworks>
    <RootNamespace>JetBrains.FormatRipper.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <ProjectReference Include="..\src\JetBrains.FormatRipper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\data\elf\*" LinkBase="Resources\Elf" />
    <EmbeddedResource Include="..\..\..\data\mach-o\*" LinkBase="Resources\MachO" />
    <EmbeddedResource Include="..\..\..\data\misc\*" LinkBase="Resources\Misc" />
    <EmbeddedResource Include="..\..\..\data\msi\*" LinkBase="Resources\Msi" />
    <EmbeddedResource Include="..\..\..\data\pe\*" LinkBase="Resources\Pe" />
    <EmbeddedResource Include="..\..\..\data\sh\*" LinkBase="Resources\Sh" />
    <EmbeddedResource Include="..\..\..\data\dmg\*" LinkBase="Resources\Dmg" />
  </ItemGroup>
</Project>