<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JetBrains.SignatureVerifier</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>10</LangVersion>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2021-$([System.DateTime]::Now.ToString('yyyy')) JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin, Anton Vladimirov</Authors>
    <Description>The cross-platform open-source library for performing cryptography signature checks.</Description>
    <RepositoryUrl>https://github.com/JetBrains/format-ripper</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>jetbrains signature verify netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>2.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    <ProjectReference Include="..\..\JetBrains.FormatRipper\src\JetBrains.FormatRipper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="DefaultRoots.p7b" />
    <EmbeddedResource Include="../../../cert/DefaultRoots.p7b" Link="Resources\DefaultRoots.p7b" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests, PublicKey=0024000004800000140100000602000000240000525341310008000001000100819ed322584ebfa67a9849b24b05d08bddfcca36cb049c0c13a52b334be1b1af2202300751fad4150fb88c25b4b02383be018a1d300f90c1cec52f91418104e3f3b493539c903aad9f832ad91ef27d68872e2282837ca392a45ce37ed65c7c0d10a4ba909ec7ea37a0a189c4dd4575e5d9d89d1f5c6f8d031ee9a186c73749f13dfa918851ccaa50827ac8883000a128480660bd045a5b840dd0555f31cf6507072d77a4bccd659083d808af8a717ab05aefb505ecfc59a4270fc7d3a4f31e4115e0411295f68a5f53c3c31539fca437d7d2d2b9be52ef32c222c08e85dabb90fe6b686d308da740076c72215da74ccaec2e9ad34a91af23eb413a290e7bf582</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>