<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net7.0</TargetFrameworks>
    <RootNamespace>JetBrains.SignatureVerifier.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <ProjectReference Include="..\src\JetBrains.SignatureVerifier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\data\mach-o\*" LinkBase="Resources\MachO" />
    <EmbeddedResource Include="..\..\..\data\msi\*" LinkBase="Resources\Msi" />
    <EmbeddedResource Include="..\..\..\data\pe\*" LinkBase="Resources\Pe" />
    <EmbeddedResource Include="..\..\..\data\dmg\*" LinkBase="Resources\Dmg" />
  </ItemGroup>
</Project>