<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(JB_TargetFramework)'!=''">$(JB_TargetFramework)</TargetFrameworks>
    <RootNamespace>JetBrains.SignatureVerifier.Tests</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <ProjectReference Include="..\src\JetBrains.SignatureVerifier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\data\dmg\*" LinkBase="Resources\Dmg" />
    <EmbeddedResource Include="..\..\..\data\mach-o\*" LinkBase="Resources\MachO" />
    <EmbeddedResource Include="..\..\..\data\msi\*" LinkBase="Resources\Msi" />
    <EmbeddedResource Include="..\..\..\data\pe\*" LinkBase="Resources\Pe" />
  </ItemGroup>
</Project>