<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <ProjectReference Include="..\src\JetBrains.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\..\data\mach-o\*" LinkBase="Resources\MachO" />
        <EmbeddedResource Include="..\..\..\data\msi\*" LinkBase="Resources\Msi" />
        <EmbeddedResource Include="..\..\..\data\pe\*" LinkBase="Resources\Pe" />
        <EmbeddedResource Include="..\..\..\data\dmg\*" LinkBase="Resources\Dmg" />
    </ItemGroup>
</Project>
