<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>JetBrains.SignatureVerifier.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <LangVersion>latestmajor</LangVersion>
        <Company>JetBrains s.r.o.</Company>
        <Copyright>Copyright © 2021 JetBrains s.r.o.</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <ProjectReference Include="..\JetBrains.SignatureVerifier\JetBrains.SignatureVerifier.csproj" />
        <EmbeddedResource Include="..\..\data\pe\*" LinkBase="Resources" />
        <EmbeddedResource Include="..\..\data\mach-o\*" LinkBase="Resources" />
    </ItemGroup>
</Project>
