<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>JetBrains.SignatureVerifier.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>latestmajor</LangVersion>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2021 JetBrains s.r.o.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <ProjectReference Include="..\JetBrains.SignatureVerifier\JetBrains.SignatureVerifier.csproj" />
    <EmbeddedResource Include="..\..\pedata\*" LinkBase="Resources" />
    <EmbeddedResource Include="..\..\machodata\*" LinkBase="Resources" />
  </ItemGroup>
</Project>
